GOOGLE_CLIENT_ID=811799128713-5hdekf81rf1qp9sr13g1hlbjgkor0ftr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://bengalshop-ebon.vercel.app
JWT_SECRET=3f455ef7702d213915cbabbc73544c07
DB_USER=nexttest
DB_PASSWORD=nextauthmizan
MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.4b6iz.mongodb.net/ssdm?retryWrites=true&w=majority